<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
/*ciao*/
        .menu {
            display: flex;
            flex-direction: column;
            width: 60px;
            overflow: hidden;
            transition: width 0.3s;
        }

        .menu:hover {
            width: 200px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-bottom: 1px solid #dbdbdb;
        }

        .menu-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .menu-item:hover{
            opacity: 60%;
        }
        .menu-item span {
            opacity: 0;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.3s;
        }

        .menu:hover .menu-item span {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <div class="menu-item">
            <img src="images/cards-svgrepo-com.svg" alt="Card Icon">
            <span>Le mie carte</span>
        </div>
        <div class="menu-item">
            <img src="images/cards-svgrepo-com.svg" alt="Card Icon">
            <span>Fondo cassetto</span>
        </div>
        <div class="menu-item">
            <img src="images/cards-svgrepo-com.svg" alt="Card Icon">
            <span>Conto corrente</span>
        </div>
    </nav>
</body>

</html>
